{
  "name": "jstobstar",
  "version": "2.0.0",
  "description": "its js to b*",
  "private": true,
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "Zelo101",
  "license": "MIT",
  "devDependencies": {
    "@types/estree": "^1.0.0",
    "typescript": "^4.1.5",
    "vite": "^4.0.0",
    "vitest": "^0.26.2"
  },
  "dependencies": {
    "acorn": "^8.8.1",
    "monaco-editor": "^0.34.1"
  }
}
