{
  "name": "jstobstar",
  "version": "1.0.0",
  "description": "its js to b*",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts"
  },
  "author": "Zelo101",
  "license": "MIT",
  "devDependencies": {
    "@types/esprima": "^4.0.2",
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.2",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "acorn": "^8.8.1",
    "esprima": "^4.0.1",
    "monaco-editor": "^0.34.1"
  }
}
